{
  "name": "auto-dealership-car-service-kit",
  "version": "1.0.0",
  "description": "ClawHub skill: auto-dealership-car-service-kit",
  "license": "MIT-0",
  "openclaw": {
    "type": "skill",
    "category": "marketing"
  }
}
